# Server Configuration
PORT=8000

# CORS Configuration
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:4000  # Uncomment if needed for frontend security

# CORS_ORIGIN=http://localhost:4000 #for making the frontend url more secure
DB_URL=mongodb+srv://dip:passWORD123@cluster0.weuhr.mongodb.net

NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dun4dtr1o
CLOUDINARY_API_KEY=914455823794319
CLOUDINARY_API_SECRET=KIY4Lwy5KuYMD2z1HsgSMaGV6r4
